<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="generated">
            <span class="cov high">100</span>
            <a href="#dist/nua.js"><span class="dirname">dist/</span><span class="basename">nua.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">8</div>
          <div class="duration">49</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="nua" id="show-nua">
          <label for="show-nua">nua</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show nua success">
              <td class="test-id">1</td>
              <td class="test-title">nua happy
                  
              </td>
              <td class="test-duration">6</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">2</td>
              <td class="test-title">nua null-fields
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">3</td>
              <td class="test-title">nua depth
                  
              </td>
              <td class="test-duration">4</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">4</td>
              <td class="test-title">nua array
                  
              </td>
              <td class="test-duration">3</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">5</td>
              <td class="test-title">nua object
                  
              </td>
              <td class="test-duration">2</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">6</td>
              <td class="test-title">nua deep
                  
              </td>
              <td class="test-duration">20</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">7</td>
              <td class="test-title">nua setter
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show nua success">
              <td class="test-id">8</td>
              <td class="test-title">nua preserve
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">100%</div>
            <div class="sloc">68</div>
            <div class="hits">68</div>
            <div class="misses">0</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file show generated">
                <h2 id="dist/nua.js">dist/nua.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">68</div>
                    <div class="hits">68</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            <th>Original line</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="dist/nua.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* Copyright (c) 2018-2020 Richard Rodger and other contributors */</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__1">1</a></td>
                        </tr>            <tr id="dist/nua.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">&#x27;use strict&#x27;;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__2">2</a></td>
                        </tr>            <tr id="dist/nua.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">function Nua(base, src, opts) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__9">9</a></td>
                        </tr>            <tr id="dist/nua.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>33</td>
                          <td class="source">    opts &#x3D; opts || {};</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__10">10</a></td>
                        </tr>            <tr id="dist/nua.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>33</td>
                          <td class="source">    var max_depth &#x3D; opts.depth || Number.MAX_VALUE;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__11">11</a></td>
                        </tr>            <tr id="dist/nua.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>33</td>
                          <td class="source">    var setter &#x3D; opts.setter;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__12">12</a></td>
                        </tr>            <tr id="dist/nua.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>33</td>
                          <td class="source">    var preserve &#x3D; !!opts.preserve;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__13">13</a></td>
                        </tr>            <tr id="dist/nua.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>33</td>
                          <td class="source">    if (&#x27;object&#x27; &#x3D;&#x3D;&#x3D; typeof base &amp;&amp; &#x27;object&#x27; &#x3D;&#x3D;&#x3D; typeof src) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__15">15</a></td>
                        </tr>            <tr id="dist/nua.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>30</td>
                          <td class="source">        walk(base, src, 0);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__16">16</a></td>
                        </tr>            <tr id="dist/nua.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__17">17</a></td>
                        </tr>            <tr id="dist/nua.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    function walk(base, src, depth_in) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__19">19</a></td>
                        </tr>            <tr id="dist/nua.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>87</td>
                          <td class="source">        if (null &#x3D;&#x3D; base || null &#x3D;&#x3D; src || max_depth &lt;&#x3D; depth_in)</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__20">20</a></td>
                        </tr>            <tr id="dist/nua.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>8</td>
                          <td class="source">            return;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__20">20</a></td>
                        </tr>            <tr id="dist/nua.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        // console.log(&#x27;W&#x27;, max_depth, depth_in)</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__21">21</a></td>
                        </tr>            <tr id="dist/nua.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>79</td>
                          <td class="source">        var d &#x3D; depth_in + 1;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__23">23</a></td>
                        </tr>            <tr id="dist/nua.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>79</td>
                          <td class="source">        if (Array.isArray(base) &amp;&amp; Array.isArray(src)) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__25">25</a></td>
                        </tr>            <tr id="dist/nua.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">            for (var i &#x3D; 0; i &lt; base.length; i++) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__26">26</a></td>
                        </tr>            <tr id="dist/nua.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>31</td>
                          <td class="source">                if ( /*d &lt;&#x3D; max_depth &amp;&amp; */&#x27;object&#x27; &#x3D;&#x3D;&#x3D; typeof base[i]) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__27">27</a></td>
                        </tr>            <tr id="dist/nua.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>10</td>
                          <td class="source">                    walk(base[i], src[i], d);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__28">28</a></td>
                        </tr>            <tr id="dist/nua.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__29">29</a></td>
                        </tr>            <tr id="dist/nua.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                else {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__29">29</a></td>
                        </tr>            <tr id="dist/nua.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>21</td>
                          <td class="source">                    setter ? setter(base, i, src[i]) : (base[i] &#x3D; src[i]);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__30">30</a></td>
                        </tr>            <tr id="dist/nua.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__31">31</a></td>
                        </tr>            <tr id="dist/nua.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__32">32</a></td>
                        </tr>            <tr id="dist/nua.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">            for (; i &lt; src.length; i++) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__33">33</a></td>
                        </tr>            <tr id="dist/nua.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">                setter ? setter(base, i, src[i]) : (base[i] &#x3D; src[i]);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__34">34</a></td>
                        </tr>            <tr id="dist/nua.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__35">35</a></td>
                        </tr>            <tr id="dist/nua.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">            base.splice(src.length);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__36">36</a></td>
                        </tr>            <tr id="dist/nua.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__37">37</a></td>
                        </tr>            <tr id="dist/nua.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        else {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__37">37</a></td>
                        </tr>            <tr id="dist/nua.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>62</td>
                          <td class="source">            var basekeys &#x3D; Object.keys(base);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__38">38</a></td>
                        </tr>            <tr id="dist/nua.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>62</td>
                          <td class="source">            for (var bI &#x3D; 0; bI &lt; basekeys.length; bI++) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__39">39</a></td>
                        </tr>            <tr id="dist/nua.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>107</td>
                          <td class="source">                var baseval &#x3D; base[basekeys[bI]];</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__40">40</a></td>
                        </tr>            <tr id="dist/nua.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>107</td>
                          <td class="source">                var srcval &#x3D; src[basekeys[bI]];</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__41">41</a></td>
                        </tr>            <tr id="dist/nua.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>107</td>
                          <td class="source">                var basetype &#x3D; null &#x3D;&#x3D;&#x3D; baseval ? &#x27;null&#x27; : typeof baseval;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__42">42</a></td>
                        </tr>            <tr id="dist/nua.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>107</td>
                          <td class="source">                var srctype &#x3D; null &#x3D;&#x3D;&#x3D; srcval ? &#x27;null&#x27; : typeof srcval;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__43">43</a></td>
                        </tr>            <tr id="dist/nua.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>107</td>
                          <td class="source">                if (&#x27;object&#x27; &#x3D;&#x3D;&#x3D; basetype &amp;&amp; &#x27;object&#x27; &#x3D;&#x3D;&#x3D; srctype) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__45">45</a></td>
                        </tr>            <tr id="dist/nua.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>45</td>
                          <td class="source">                    walk(baseval, srcval, d);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__46">46</a></td>
                        </tr>            <tr id="dist/nua.js__39" class="hit">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__47">47</a></td>
                        </tr>            <tr id="dist/nua.js__40" class="hit">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>62</td>
                          <td class="source">                else if (void 0 &#x3D;&#x3D;&#x3D; srcval) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__47">47</a></td>
                        </tr>            <tr id="dist/nua.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>21</td>
                          <td class="source">                    if (!preserve) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__48">48</a></td>
                        </tr>            <tr id="dist/nua.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>11</td>
                          <td class="source">                        delete base[basekeys[bI]];</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__49">49</a></td>
                        </tr>            <tr id="dist/nua.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__50">50</a></td>
                        </tr>            <tr id="dist/nua.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__51">51</a></td>
                        </tr>            <tr id="dist/nua.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                else {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__51">51</a></td>
                        </tr>            <tr id="dist/nua.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>41</td>
                          <td class="source">                    setter</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__52">52</a></td>
                        </tr>            <tr id="dist/nua.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                        ? setter(base, basekeys[bI], srcval)</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__53">53</a></td>
                        </tr>            <tr id="dist/nua.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                        : (base[basekeys[bI]] &#x3D; srcval);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__54">54</a></td>
                        </tr>            <tr id="dist/nua.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__55">55</a></td>
                        </tr>            <tr id="dist/nua.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__56">56</a></td>
                        </tr>            <tr id="dist/nua.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>62</td>
                          <td class="source">            var srckeys &#x3D; Object.keys(src);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__58">58</a></td>
                        </tr>            <tr id="dist/nua.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>62</td>
                          <td class="source">            for (var sI &#x3D; 0; sI &lt; srckeys.length; sI++) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__59">59</a></td>
                        </tr>            <tr id="dist/nua.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>97</td>
                          <td class="source">                if (void 0 &#x3D;&#x3D;&#x3D; base[srckeys[sI]]) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__60">60</a></td>
                        </tr>            <tr id="dist/nua.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>11</td>
                          <td class="source">                    if (setter) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__61">61</a></td>
                        </tr>            <tr id="dist/nua.js__55" class="hit">
                          <td class="line" data-tooltip>55</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">                        setter(base, srckeys[sI], src[srckeys[sI]]);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__62">62</a></td>
                        </tr>            <tr id="dist/nua.js__56" class="hit">
                          <td class="line" data-tooltip>56</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">                        if (null !&#x3D; src[srckeys[sI]] &amp;&amp;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__65">65</a></td>
                        </tr>            <tr id="dist/nua.js__57" class="hit">
                          <td class="line" data-tooltip>57</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                            (Array.isArray(src[srckeys[sI]]) ||</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__66">66</a></td>
                        </tr>            <tr id="dist/nua.js__58" class="hit">
                          <td class="line" data-tooltip>58</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                                &#x27;object&#x27; &#x3D;&#x3D;&#x3D; typeof src[srckeys[sI]])) {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__68">68</a></td>
                        </tr>            <tr id="dist/nua.js__59" class="hit">
                          <td class="line" data-tooltip>59</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">                            walk(base[srckeys[sI]], src[srckeys[sI]], d);</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__69">69</a></td>
                        </tr>            <tr id="dist/nua.js__60" class="hit">
                          <td class="line" data-tooltip>60</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                        }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__70">70</a></td>
                        </tr>            <tr id="dist/nua.js__61" class="hit">
                          <td class="line" data-tooltip>61</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__71">71</a></td>
                        </tr>            <tr id="dist/nua.js__62" class="hit">
                          <td class="line" data-tooltip>62</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    else {</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__71">71</a></td>
                        </tr>            <tr id="dist/nua.js__63" class="hit">
                          <td class="line" data-tooltip>63</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>7</td>
                          <td class="source">                        base[srckeys[sI]] &#x3D; src[srckeys[sI]];</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__72">72</a></td>
                        </tr>            <tr id="dist/nua.js__64" class="hit">
                          <td class="line" data-tooltip>64</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__73">73</a></td>
                        </tr>            <tr id="dist/nua.js__65" class="hit">
                          <td class="line" data-tooltip>65</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__74">74</a></td>
                        </tr>            <tr id="dist/nua.js__66" class="hit">
                          <td class="line" data-tooltip>66</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__75">75</a></td>
                        </tr>            <tr id="dist/nua.js__67" class="hit">
                          <td class="line" data-tooltip>67</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__76">76</a></td>
                        </tr>            <tr id="dist/nua.js__68" class="hit">
                          <td class="line" data-tooltip>68</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__77">77</a></td>
                        </tr>            <tr id="dist/nua.js__69" class="hit">
                          <td class="line" data-tooltip>69</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__78">78</a></td>
                        </tr>            <tr id="dist/nua.js__70" class="hit">
                          <td class="line" data-tooltip>70</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; Nua;</td>
                          <td class="original-line" data-tooltip="../nua.ts"><a href="#../nua.ts__7">7</a></td>
                        </tr>            <tr id="dist/nua.js__71" class="hit">
                          <td class="line" data-tooltip>71</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">//# sourceMappingURL&#x3D;nua.js.map</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <div class="lint-stats">
                <span class="lint-errors high">0</span>
                <span class="lint-warnings high">0</span>
            </div>
            <div class="lint-files">
            </div>
    </div>  </body>
</html>
